g3 1 1 0	# problem CL1
 4 0 2 0 0	# vars, constraints, objectives, ranges, eqns
 0 2	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 8	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o2
n200
o39
v2
O1 0
o54
4
o2
n0.01
o3
n2
v0
o2
n0.01
o3
n2.8284271247461903
v1
o2
n-0.01
o3
n2.8284271247461903
v2
o2
n0.01
o3
n2
v3
b
0 1 3
0 1.4142135623730951 3
0 1.4142135623730951 3
0 1 3
k3
0
0
0
G0 4
0 400
1 282.842712474619
2 0
3 200
G1 4
0 0
1 0
2 0
3 0
