g3 1 1 0	# problem Deb53
 2 0 2 0 0	# vars, constraints, objectives, ranges, eqns
 0 2	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 1 0 2	# common exprs: b,c,o,c1,o1
V2 0 0
o1
n1
o2
o44
o2
n-4
v0
o5
o41
o2
n15.707963267948966
v0
n4
O0 0
v2
V3 0 2
o35
o23
v1
n0.4
o0
n4
o2
n-3
o44
o16
o5
o3
o1
v1
n0.2
n0.02
n2
o0
n4
o2
n-2
o44
o16
o5
o3
o1
v1
n0.7
n0.2
n2
V4 0 2
o35
o22
v2
v3
o1
n1
o5
o3
v2
v3
n4
n0
O1 0
o2
v3
v4
b
0 0 1
0 0 1
k1
0
G0 1
0 0
G1 2
0 0
1 0
