g3 1 1 0	# problem Deb521a
 2 0 2 0 0	# vars, constraints, objectives, ranges, eqns
 0 2	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 1 0 2	# common exprs: b,c,o,c1,o1
V2 1 0
0 1
n0
O0 0
v2
V3 0 2
o0
o5
v1
n0.25
n1
V4 0 2
o1
n1
o5
o3
v2
v3
n2
O1 0
o2
v3
v4
b
0 0 1
0 0 1
k1
0
G0 1
0 0
G1 2
0 0
1 0
