g3 1 1 0	# problem DTLZ3n2
 2 0 2 0 0	# vars, constraints, objectives, ranges, eqns
 0 2	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 1 0 2	# common exprs: b,c,o,c1,o1
V2 0 0
o54
3
o2
n100
o5
o1
v1
n0.5
n2
o2
n-100
o46
o2
n62.83185307179586
o1
v1
n0.5
n100
V3 0 1
o2
o0
n1
v2
o46
o2
n1.5707963267948966
v0
O0 0
v3
V4 0 2
o2
o2
o0
n1
v2
n1
o41
o2
n1.5707963267948966
v0
O1 0
v4
b
0 0 1
0 0 1
k1
0
G0 2
0 0
1 0
G1 2
0 0
1 0
