g3 1 1 0	# problem DTLZ5
 12 0 3 0 0	# vars, constraints, objectives, ranges, eqns
 0 3	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 12 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 35	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 2 0 3	# common exprs: b,c,o,c1,o1
V12 0 0
o54
10
o5
v2
n0.1
o5
v3
n0.1
o5
v4
n0.1
o5
v5
n0.1
o5
v6
n0.1
o5
v7
n0.1
o5
v8
n0.1
o5
v9
n0.1
o5
v10
n0.1
o5
v11
n0.1
V13 0 0
o3
o2
n1.5707963267948966
o0
n1
o2
o2
n2
v12
v1
o2
n2
o0
n1
v12
V14 0 1
o2
o2
o0
n1
v12
o46
o2
n1.5707963267948966
v0
o46
v13
O0 0
v14
V15 0 2
o2
o2
o2
o0
n1
v12
o46
o2
n1.5707963267948966
v0
n1
o41
v13
O1 0
v15
V16 0 3
o2
o0
n1
v12
o41
o2
n1.5707963267948966
v0
O2 0
v16
b
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
k11
0
0
0
0
0
0
0
0
0
0
0
G0 12
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
G1 12
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
G2 11
0 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
