g3 1 1 0	# problem DTLZ1
 7 0 3 0 0	# vars, constraints, objectives, ranges, eqns
 0 3	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 7 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 20	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 1 0 3	# common exprs: b,c,o,c1,o1
V7 0 0
o54
11
o2
n100
o5
o1
v2
n0.5
n2
o2
n-100
o46
o2
n62.83185307179586
o1
v2
n0.5
o2
n100
o5
o1
v3
n0.5
n2
o2
n-100
o46
o2
n62.83185307179586
o1
v3
n0.5
o2
n100
o5
o1
v4
n0.5
n2
o2
n-100
o46
o2
n62.83185307179586
o1
v4
n0.5
o2
n100
o5
o1
v5
n0.5
n2
o2
n-100
o46
o2
n62.83185307179586
o1
v5
n0.5
o2
n100
o5
o1
v6
n0.5
n2
o2
n-100
o46
o2
n62.83185307179586
o1
v6
n0.5
n500
V8 0 1
o2
o2
n0.5
o0
n1
v7
o2
v0
v1
O0 0
v8
V9 0 2
o2
o2
o2
n0.5
o0
n1
v7
v0
o1
n1
v1
O1 0
v9
V10 0 3
o2
o2
o2
n0.5
o0
n1
v7
n1
o1
n1
v0
O2 0
v10
b
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
k6
0
0
0
0
0
0
G0 7
0 0
1 0
2 0
3 0
4 0
5 0
6 0
G1 7
0 0
1 0
2 0
3 0
4 0
5 0
6 0
G2 6
0 0
2 0
3 0
4 0
5 0
6 0
