g3 1 1 0	# problem DTLZ6
 22 0 3 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 22 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 24	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 2	# common exprs: b,c,o,c1,o1
V22 20 1
2 0.45
3 0.45
4 0.45
5 0.45
6 0.45
7 0.45
8 0.45
9 0.45
10 0.45
11 0.45
12 0.45
13 0.45
14 0.45
15 0.45
16 0.45
17 0.45
18 0.45
19 0.45
20 0.45
21 0.45
n1
V23 0 1
o2
o0
n1
v22
o1
n3
o0
o2
o3
v0
o0
n1
v22
o0
n1
o41
o2
n9.42477796076938
v0
o2
o3
v1
o0
n1
v22
o0
n1
o41
o2
n9.42477796076938
v1
O0 0
v23
O1 0
n0
O2 0
n0
b
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
k21
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
G0 22
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
G1 1
0 1
G2 1
1 1
