g3 0 1 0	# problem ex005
 2 0 2 0 0	# vars, constraints, objectives, ranges, eqns
 0 2	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o1
o5
v0
n2
o5
v1
n2
O1 0
o3
v0
v1
b
0 -1 2
0 1 2
k1
0
G0 2
0 0
1 0
G1 2
0 0
1 0
