g3 0 1 0	# problem FES1
 10 0 2 0 0	# vars, constraints, objectives, ranges, eqns
 0 2	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 10 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 20	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
10
o39
o15
o1
v0
n0.336683389028056
o39
o15
o1
v1
n0.34693692473079607
o39
o15
o1
v2
n0.36472476123507014
o39
o15
o1
v3
n0.3911702903306034
o39
o15
o1
v4
n0.42800847222924715
o39
o15
o1
v5
n0.4777764715201134
o39
o15
o1
v6
n0.544105406651793
o39
o15
o1
v7
n0.6321602931016506
o39
o15
o1
v8
n0.7493026622254906
o39
o15
o1
v9
n0.9060939428196817
O1 0
o54
10
o5
o1
o1
v0
n-0.5
n0.5
n2
o5
o1
o1
v1
n0.5
n0.5
n2
o5
o1
o1
v2
n-0.5
n0.5
n2
o5
o1
o1
v3
n0.5
n0.5
n2
o5
o1
o1
v4
n-0.5
n0.5
n2
o5
o1
o1
v5
n0.5
n0.5
n2
o5
o1
o1
v6
n-0.5
n0.5
n2
o5
o1
o1
v7
n0.5
n0.5
n2
o5
o1
o1
v8
n-0.5
n0.5
n2
o5
o1
o1
v9
n0.5
n0.5
n2
b
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
k9
0
0
0
0
0
0
0
0
0
G0 10
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
G1 10
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
