g3 0 1 0	# problem Jin4
 2 0 2 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 1	# common exprs: b,c,o,c1,o1
V2 1 1
1 9
n1
O0 0
o2
v2
o1
o1
n1
o5
o3
v0
v2
n0.25
o5
o3
v0
v2
n4
O1 0
n0
b
0 0 1
0 0 1
k1
0
G0 2
0 0
1 0
G1 1
0 1
