g3 1 1 0	# problem Kursawe
 3 0 2 0 0	# vars, constraints, objectives, ranges, eqns
 0 2	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 3 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 6	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o0
o2
n-10
o44
o2
n-0.2
o39
o0
o5
v0
n2
o5
v1
n2
o2
n-10
o44
o2
n-0.2
o39
o0
o5
v1
n2
o5
v2
n2
O1 0
o54
6
o5
o15
v0
n0.8
o2
n5
o5
o41
v0
n3
o5
o15
v1
n0.8
o2
n5
o5
o41
v1
n3
o5
o15
v2
n0.8
o2
n5
o5
o41
v2
n3
b
0 -5 5
0 -5 5
0 -5 5
k2
0
0
G0 3
0 0
1 0
2 0
G1 3
0 0
1 0
2 0
