g3 1 1 0	# problem lovison2
 2 0 2 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 1
o3
o1
v1
o5
v0
n3
o0
n1
v0
O1 1
n0
b
0 -0.5 0
0 -0.5 0.5
k1
0
G0 2
0 0
1 0
G1 1
1 -1
