g3 0 1 0	# problem lovison6
 3 0 3 0 0	# vars, constraints, objectives, ranges, eqns
 0 3	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 3 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 9	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 4	# common exprs: b,c,o,c1,o1
V3 0 1
o54
3
o2
n-0.942022
o5
o1
v0
n0.218418
n2
o2
n-0.363525
o5
o1
v1
n-0.788548
n2
o2
n-0.00308876
o5
o1
v2
n-0.300792
n2
V4 0 1
o54
3
o2
n-0.203093
o5
o1
v0
n0.914311
n2
o2
n-0.253639
o5
o1
v1
n-0.47373
n2
o2
n-0.532339
o5
o1
v2
n0.151614
n2
O0 1
o0
v3
o2
n-0.666503
o44
o3
v4
n0.281032
V5 0 2
o54
3
o2
n-0.755598
o5
o1
v0
n-0.620254
n2
o2
n-0.450103
o5
o1
v1
n0.428212
n2
o2
n-0.170122
o5
o1
v2
n-0.185507
n2
O1 1
o0
v5
o2
n-0.945716
o41
o3
o2
n3.141592653589793
o0
v0
v1
n0.508749
V6 0 3
o54
3
o2
n-0.787748
o5
o1
v0
n0.843784
n2
o2
n-0.837808
o5
o1
v1
n0.103064
n2
o2
n-0.590166
o5
o1
v2
n0.330423
n2
O2 1
o0
v6
o2
n-0.334582
o46
o3
o2
n3.141592653589793
o1
v0
v1
n-0.0265389
b
0 -1 4
0 -1 4
0 -1 4
k2
0
0
G0 3
0 0
1 0
2 0
G1 3
0 0
1 0
2 0
G2 3
0 0
1 0
2 0
