g3 1 1 0	# problem lovison4
 2 0 2 0 0	# vars, constraints, objectives, ranges, eqns
 0 2	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 1
o54
4
o16
o5
v0
n2
o16
o5
v1
n2
o2
n-4
o44
o1
o16
o5
o0
n2
v0
n2
o5
v1
n2
o2
n-4
o44
o1
o16
o5
o1
v0
n2
n2
o5
v1
n2
O1 1
o1
o16
o5
o0
n0.5
v1
n2
o5
o1
v0
n6
n2
b
0 0 6
0 -1 1
k1
0
G0 2
0 0
1 0
G1 2
0 0
1 0
