g3 0 1 0	# problem MHHM2
 2 0 3 0 0	# vars, constraints, objectives, ranges, eqns
 0 3	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 6	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o0
o5
o1
v0
n0.8
n2
o5
o1
v1
n0.6
n2
O1 0
o0
o5
o1
v0
n0.85
n2
o5
o1
v1
n0.7
n2
O2 0
o0
o5
o1
v0
n0.9
n2
o5
o1
v1
n0.6
n2
b
0 0 1
0 0 1
k1
0
G0 2
0 0
1 0
G1 2
0 0
1 0
G2 2
0 0
1 0
