g3 0 1 0	# problem MLF2
 2 0 2 0 0	# vars, constraints, objectives, ranges, eqns
 0 2	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 2	# common exprs: b,c,o,c1,o1
O0 1
o54
3
o2
n-0.005
o5
o1
o0
o5
v0
n2
v1
n11
n2
o2
n-0.005
o5
o1
o0
v0
o5
v1
n2
n7
n2
n5
V2 1 2
0 2
n0
V3 1 2
1 2
n0
O1 1
o54
3
o2
n-0.005
o5
o1
o0
o5
v2
n2
v3
n11
n2
o2
n-0.005
o5
o1
o0
v2
o5
v3
n2
n7
n2
n5
b
0 -2 2
0 -2 2
k1
0
G0 2
0 0
1 0
G1 2
0 0
1 0
