g3 0 1 0	# problem MOP2
 4 0 2 0 0	# vars, constraints, objectives, ranges, eqns
 0 2	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 8	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o1
n1
o44
o16
o54
4
o5
o1
v0
n0.5
n2
o5
o1
v1
n0.5
n2
o5
o1
v2
n0.5
n2
o5
o1
v3
n0.5
n2
O1 0
o1
n1
o44
o16
o54
4
o5
o0
n0.5
v0
n2
o5
o0
n0.5
v1
n2
o5
o0
n0.5
v2
n2
o5
o0
n0.5
v3
n2
b
0 -4 4
0 -4 4
0 -4 4
0 -4 4
k3
0
0
0
G0 4
0 0
1 0
2 0
3 0
G1 4
0 0
1 0
2 0
3 0
