g3 0 1 0	# problem MOP3
 2 0 2 0 0	# vars, constraints, objectives, ranges, eqns
 0 2	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 2	# common exprs: b,c,o,c1,o1
V2 0 1
o54
4
o2
n0.5
o41
v0
o2
n-2
o46
v0
o41
v1
o2
n-1.5
o46
v1
V3 0 1
o54
4
o2
n1.5
o41
v0
o16
o46
v0
o2
n2
o41
v1
o2
n-0.5
o46
v1
O0 1
o16
o54
3
o5
o1
n0.873648562314064
v2
n2
o5
o1
n2.7485724432686394
v3
n2
n1
O1 1
o1
o16
o5
o0
n1
v1
n2
o5
o0
n3
v0
n2
b
0 -3.141592653589793 3.141592653589793
0 -3.141592653589793 3.141592653589793
k1
0
G0 2
0 0
1 0
G1 2
0 0
1 0
