g3 0 1 0	# problem MOP5
 2 0 3 0 0	# vars, constraints, objectives, ranges, eqns
 0 3	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 6	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
3
o2
n0.5
o5
v0
n2
o2
n0.5
o5
v1
n2
o41
o0
o5
v0
n2
o5
v1
n2
O1 0
o54
3
o2
n0.125
o5
o54
3
o2
n3
v0
o2
n-2
v1
n4
n2
o2
n0.037037037037037035
o5
o0
n1
o1
v0
v1
n2
n15
O2 0
o0
o3
n1
o54
3
o5
v0
n2
o5
v1
n2
n1
o2
n-1.1
o44
o1
o16
o5
v0
n2
o5
v1
n2
b
0 -30 30
0 -30 30
k1
0
G0 2
0 0
1 0
G1 2
0 0
1 0
G2 2
0 0
1 0
