g3 0 1 0	# problem MOP7
 2 0 3 0 0	# vars, constraints, objectives, ranges, eqns
 0 3	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 6	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
3
o2
n0.5
o5
o1
v0
n2
n2
o2
n0.07692307692307693
o5
o0
n1
v1
n2
n3
O1 0
o54
3
o2
n0.027777777777777776
o5
o1
o0
v0
v1
n3
n2
o2
n0.125
o5
o54
3
o16
v0
v1
n2
n2
n-17
O2 0
o54
3
o2
n0.005714285714285714
o5
o1
o0
v0
o2
n2
v1
n1
n2
o2
n0.058823529411764705
o5
o0
o16
v0
o2
n2
v1
n2
n-13
b
0 -400 400
0 -400 400
k1
0
G0 2
0 0
1 0
G1 2
0 0
1 0
G2 2
0 0
1 0
