g3 1 1 0	# problem OKA1
 2 0 2 0 0	# vars, constraints, objectives, ranges, eqns
 0 2	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 1 0 1	# common exprs: b,c,o,c1,o1
V2 2 0
0 0.9659258262890683
1 -0.25881904510252074
n0
O0 0
v2
V3 2 2
0 0.25881904510252074
1 0.9659258262890683
n0
O1 0
o54
3
o16
o39
o15
v2
o2
n2
o5
o15
o1
o0
v3
o2
n-3
o46
v2
n3
n0.3333333333333333
n2.5066282746310002
b
0 1.5529142706151244 7.6220052301799
0 -1.626208021406409 5.79555495773441
k1
0
G0 2
0 0
1 0
G1 2
0 0
1 0
