g3 1 1 0	# problem OKA2
 3 0 2 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 3 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
4
o2
n-0.025330295910584444
o5
o0
n3.141592653589793
v0
n2
o5
o15
o0
v1
o2
n-5
o46
v0
n0.3333333333333333
o5
o15
o0
v2
o2
n-5
o41
v0
n0.3333333333333333
n1
O1 0
n0
b
0 -3.141592653589793 3.141592653589793
0 -5 5
0 -5 5
k2
0
0
G0 3
0 0
1 0
2 0
G1 1
0 1
