g3 0 1 0	# problem Sch1
 1 0 2 0 0	# vars, constraints, objectives, ranges, eqns
 0 2	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 1 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o35
o23
v0
n1
o16
v0
o35
o23
v0
n3
o0
n-2
v0
o35
o23
v0
n4
o1
n4
v0
o0
n-4
v0
O1 0
o5
o1
v0
n5
n2
b
0 0 5
k0
G0 1
0 0
G1 1
0 0
