g3 0 1 0	# problem SK1
 1 0 2 0 0	# vars, constraints, objectives, ranges, eqns
 0 2	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 1 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 1
o54
4
o16
o5
v0
n4
o2
n-3
o5
v0
n3
o2
n10
o5
v0
n2
n10
O1 1
o54
4
o2
n0.5
o5
v0
n4
o2
n2
o5
v0
n3
o2
n10
o5
v0
n2
n5
b
0 -10 10
k0
G0 1
0 10
G1 1
0 -10
