g3 0 1 0	# problem SK2
 4 0 2 0 0	# vars, constraints, objectives, ranges, eqns
 0 2	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 8	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 1
o16
o54
5
o5
o1
v0
n2
n2
o5
o0
n3
v1
n2
o5
o1
v2
n5
n2
o5
o1
v3
n4
n2
n-5
O1 1
o3
o54
4
o41
v0
o41
v1
o41
v2
o41
v3
o0
n1
o3
o54
4
o5
v0
n2
o5
v1
n2
o5
v2
n2
o5
v3
n2
n100
b
0 -10 10
0 -10 10
0 -10 10
0 -10 10
k3
0
0
0
G0 4
0 0
1 0
2 0
3 0
G1 4
0 0
1 0
2 0
3 0
