g3 0 1 0	# problem SSFYY2
 1 0 2 0 0	# vars, constraints, objectives, ranges, eqns
 0 2	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 1 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
3
o5
v0
n2
o2
n-10
o46
o3
o2
n3.141592653589793
v0
n2
n10
O1 0
o5
o1
v0
n4
n2
b
0 -100 100
k0
G0 1
0 0
G1 1
0 0
