g3 1 1 0	# problem TKLY1
 4 0 2 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 5	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o3
o2
o2
o0
o1
n2
o44
o16
o5
o3
o1
v1
n0.1
n0.004
n2
o2
n-0.8
o44
o16
o5
o3
o1
v1
n0.9
n0.4
n2
o0
o1
n2
o44
o16
o5
o3
o1
v2
n0.1
n0.004
n2
o2
n-0.8
o44
o16
o5
o3
o1
v2
n0.9
n0.4
n2
o0
o1
n2
o44
o16
o5
o3
o1
v3
n0.1
n0.004
n2
o2
n-0.8
o44
o16
o5
o3
o1
v3
n0.9
n0.4
n2
v0
O1 0
n0
b
0 0.1 1
0 0 1
0 0 1
0 0 1
k3
0
0
0
G0 4
0 0
1 0
2 0
3 0
G1 1
0 1
