g3 1 1 0	# problem ZDT4
 10 0 2 0 0	# vars, constraints, objectives, ranges, eqns
 0 2	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 10 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 11	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 1 0 2	# common exprs: b,c,o,c1,o1
V10 1 0
0 1
n0
O0 0
v10
V11 0 2
o54
19
o5
v1
n2
o2
n-10
o46
o2
n12.566370614359172
v1
o5
v2
n2
o2
n-10
o46
o2
n12.566370614359172
v2
o5
v3
n2
o2
n-10
o46
o2
n12.566370614359172
v3
o5
v4
n2
o2
n-10
o46
o2
n12.566370614359172
v4
o5
v5
n2
o2
n-10
o46
o2
n12.566370614359172
v5
o5
v6
n2
o2
n-10
o46
o2
n12.566370614359172
v6
o5
v7
n2
o2
n-10
o46
o2
n12.566370614359172
v7
o5
v8
n2
o2
n-10
o46
o2
n12.566370614359172
v8
o5
v9
n2
o2
n-10
o46
o2
n12.566370614359172
v9
n91
V12 0 2
o1
n1
o39
o3
v10
v11
O1 0
o2
v11
v12
b
0 0 1
0 -5 5
0 -5 5
0 -5 5
0 -5 5
0 -5 5
0 -5 5
0 -5 5
0 -5 5
0 -5 5
k9
0
0
0
0
0
0
0
0
0
G0 1
0 0
G1 10
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
