g3 1 1 0	# problem ZDT6
 10 0 2 0 0	# vars, constraints, objectives, ranges, eqns
 0 2	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 10 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 11	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 1 0 2	# common exprs: b,c,o,c1,o1
V10 0 0
o1
n1
o2
o44
o2
n-4
v0
o5
o41
o2
n18.84955592153876
v0
n6
O0 0
v10
V11 0 2
o0
o2
n9
o5
o3
o54
9
v1
v2
v3
v4
v5
v6
v7
v8
v9
n9
n0.25
n1
V12 0 2
o1
n1
o5
o3
v10
v11
n2
O1 0
o2
v11
v12
b
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
k9
0
0
0
0
0
0
0
0
0
G0 1
0 0
G1 10
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
